\babel@toc {german}{}
\contentsline {section}{\numberline {1}Zweck und Ziel}{3}{}%
\contentsline {section}{\numberline {2}Abgrenzung}{3}{}%
\contentsline {section}{\numberline {3}Begriffe}{3}{}%
\contentsline {section}{\numberline {4}Soll-Stand}{3}{}%
\contentsline {subsection}{\numberline {4.1}Funktionen}{4}{}%
\contentsline {subsection}{\numberline {4.2}Daten}{4}{}%
\contentsline {subsection}{\numberline {4.3}Regeln}{4}{}%
\contentsline {subsection}{\numberline {4.4}Nichtfunktionale Anforderungen}{5}{}%
\contentsline {section}{\numberline {5}Dokumentenhistorie}{5}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
