\babel@toc {german}{}
\contentsline {section}{\numberline {1}Zweck und Ziel}{3}{}%
\contentsline {section}{\numberline {2}Abgrenzung}{3}{}%
\contentsline {section}{\numberline {3}Begriffe}{3}{}%
\contentsline {section}{\numberline {4}Soll-Stand}{3}{}%
\contentsline {subsection}{\numberline {4.1}Akteure}{3}{}%
\contentsline {subsection}{\numberline {4.2}Funktionen}{3}{}%
\contentsline {subsection}{\numberline {4.3}Daten}{3}{}%
\contentsline {subsection}{\numberline {4.4}Regeln}{4}{}%
\contentsline {subsection}{\numberline {4.5}Nichtfunktionale Anforderungen}{4}{}%
\contentsline {section}{\numberline {5}Dokumentenhistorie}{4}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
