\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweck und Ziel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abgrenzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Begriffe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soll-Stand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionen}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LF1}}{4}{}\protected@file@percent }
\newlabel{fig: fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LF2}}{5}{}\protected@file@percent }
\newlabel{fig: fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LF3}}{6}{}\protected@file@percent }
\newlabel{fig: fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LF4}}{7}{}\protected@file@percent }
\newlabel{fig: fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LF5}}{8}{}\protected@file@percent }
\newlabel{fig: fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LF6}}{9}{}\protected@file@percent }
\newlabel{fig: fig6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LF7}}{10}{}\protected@file@percent }
\newlabel{fig: fig7}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regeln}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nichtfunktionale Anforderungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentenhistorie}{12}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
