\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweck und Ziel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abgrenzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Begriffe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soll-Stand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akteure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regeln}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nichtfunktionale Anforderungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentenhistorie}{4}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
