\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweck und Ziel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abgrenzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soll-Stand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akteure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Daten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regeln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nichtfunktionale Anforderungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentenhistorie}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
